<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      LUNCH_DATADIARY
    </title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer');

    body{
      background-image: url("img/pngbg3.png");
    }

    h1{
      text-align: center;
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    .section1{
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    .imgg{
      transform: rotate(90deg);
    }

    .cookiebuttom{
      position:fixed;
      right:30px;
      bottom:10px;
    }
    span:hover{
      cursor:pointer;
      opacity:0.75;
    }

    .footer{
      position:fixed;
      right:0;
      bottom:0;
      font-family: 'IM Fell Great Primer', serif;
    }

    button{

    }

    </style>
  </head>


  <body>
    <h1>Friday's Lunch.</h1>
    <section class="section1">
      <a><img src="img/IMG_1967.JPG"
              width=30%
              height=30%
              class="imgg";></img></a>
      <p>Studio class from 9 to 6. The day for eating outside.</p>

    <h3>Peach and Green:</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d742.6381061466449!2d-87.62615319999999!3d41.880975199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x288103507ab8e358!2sPeach+and+Green!5e0!3m2!1sen!2sus!4v1505713765569" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>


    </section>

  <div class="cookiebuttom">
  <p> <span onclick="goBack()"><img src="img/back.png"
                             width="100px";
                             height="50px";></spam></p>
  </div>

  <script>
function goBack() {
    window.history.back();
}
</script>
  <div class="footer"><footer>Sharlotte Zhou &copy; 2017</footer></div>
  </body>
</html>
