<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      LUNCH_DATADIARY
    </title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer');

    body{
      background-image: url("img/pngbg3.png");
    }

    h1{
      text-align: center;
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    .section1{
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    .imgg{
      transform: rotate(90deg);
    }

    .cookiebuttom{
      position:fixed;
      right:30px;
      bottom:10px;
    }
    span:hover{
      cursor:pointer;
      opacity:0.75;
    }

    .footer{
      position:fixed;
      right:0;
      bottom:0;
      font-family: 'IM Fell Great Primer', serif;
    }

    p{
    }

    </style>
  </head>


  <body>
    <h1>Monday's Lunch.</h1>


  <section class="section1">
    <img src="img/IMG_1876.JPG"
            width=30%
            height=30%
            class="imgg";></img>
    <p>
      The first lunch for this online record. You will see numbers of cabbage dish later this week.
      Almost what I used were brought from Mariano's,</p>
    <p>so I will left the map here (to take some place of the website.)
    </p>

    <h3>Mariano's:<h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1485.1878330791126!2d-87.61975808613377!3d41.884777328237845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb2bfbd817fab4a68!2sMariano&#39;s!5e0!3m2!1sen!2sus!4v1505713667801" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

  </section>


  <div class="cookiebuttom">
  <p> <span onclick="goBack()"><img src="img/back.png"
                             width="100px";
                             height="50px";></spam></p>
  </div>

  <script>
function goBack() {
    window.history.back();
}
</script>
  <div class="footer"><footer>Sharlotte Zhou &copy; 2017</footer></div>
  </body>
</html>
