<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      LUNCH_DATADIARY
    </title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer');

    body{
      background-image: url("img/pngbg3.png");
    }

    h1{
      text-align: center;
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    .section1{
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    .imgg{
      transform: rotate(90deg);
    }

    .cookiebuttom{
      position:fixed;
      right:30px;
      bottom:10px;
    }
    span:hover{
      cursor:pointer;
      opacity:0.75;
    }

    .footer{
      position:fixed;
      right:0;
      bottom:0;
      font-family: 'IM Fell Great Primer', serif;
    }

    button{

    }

    </style>
  </head>


  <body>
    <h1>Tuesday's Lunch.</h1>
    <section class="section1">
      <img src="img/IMG_1896.JPG"
              width=30%
              height=30%
              class="imgg";></img>

      <p> The day I was so lazy to turn on the cooktop. At the same time you turn on that thing, it will trigger a series of task like: </p>
      <p>Chopping board &rightarrow; Cooktop &rightarrow; panpotbowl &rightarrow; forkspoon &rightarrow; &lpar; &acute;&forall;&grave;&rpar;&nsup; &sdotb; eat &rightarrow; all to the sink&rightarrow; &lpar; &acute;&middot;&omega;&middot;&grave;&rpar;&sup;&square;   &ape;&ape;</p>
      <p>No. At least tooday.</p>

      <h3>Panda Express:<h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1485.168430150185!2d-87.62754924595357!3d41.88561201652824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3fe9f9de4aa6e9f5!2sPanda+Express!5e0!3m2!1sen!2sus!4v1505713713097" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>


    </section>

  <div class="cookiebuttom">
  <p> <span onclick="goBack()"><img src="img/back.png"
                             width="100px";
                             height="50px";></spam></p>
  </div>

  <script>
function goBack() {
    window.history.back();
}
</script>
  <div class="footer"><footer>Sharlotte Zhou &copy; 2017</footer></div>
  </body>
</html>
