<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      LUNCH_DATADIARY
    </title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer');

    body{
      background-image: url("img/pngbg3.png");
    }

    h1{
      text-align: center;
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    .footer{
      position:fixed;
      right:0;
      bottom:0;
      font-family: 'IM Fell Great Primer', serif;
    }


    nav{
      text-align: center;
      font-size:150%;
      font-family: 'IM Fell Great Primer', serif;
    }
    a:link{
      color:black;
    }
    a:visited{
      color:black;
    }
    a:hover{
      color:#e95464;
    }

    section{
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    p{
      text-align: center;
      font-family: 'IM Fell Great Primer', serif;
      font-size: 150%;
    }


    </style>

  </head>

  <body>
    <header>
         <nav>
           <a href="index.html"><sub>HOME</sub></a>
           <a><img src="img/cake.png"
                   width="20px"
                   height="20px"></img></a>
           <a href="lunch.html"><sub>LUNCH</sub></a>
           <a><img src="img/cake.png"
                   width="20px"
                   height="20px"></img></a>
           <a href="about.html"><sup>ABOUT</sup></a>

         </nav>
    </header>

    <h1>SOMETHING TO TALK ABOUT.</h1>
    <section>
      <p>This is a website project for PROFPRAC 3900-001: Web Art, which was created by Sharlotte Zhou.</p>
      <p>It functions as a recording of a whole week lunch menu of a junior student.</p>
      <p>In creator's opinion, this website should not be the one can make you hungry,</p>
      <p> due to the creator's cooking skill and laziness.</p>
    </section>


  <div class="footer"><footer>Sharlotte Zhou &copy; 2017</footer></div>
  </body>
</html>
