<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      LUNCH_DATADIARY
    </title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer');

    body{
      background-image: url("img/pngbg3.png");
    }

    section{
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
    }

    .footer{
      position:fixed;
      right:0;
      bottom:0;
      font-family: 'IM Fell Great Primer', serif;
    }


    nav{
      text-align: center;
      font-size:150%;
      font-family: 'IM Fell Great Primer', serif;
    }
    a:link{
      color:black;
    }
    a:visited{
      color:black;
    }
    a:hover{
      color:#e95464;
    }
    audio{
      left:500px;
    }


    .maintitle{
      text-align: center;}

    </style>

  </head>

  <body>
    <header>
         <nav>
           <a href="index.html"><sup>HOME</sup></a>
           <a><img src="img/cake.png"
                   width="30px"
                   height="25px"></img></a>
           <a href="lunch.html"><sub>LUNCH</sub></a>
           <a><img src="img/cake.png"
                   width="30px"
                   height="25px"></img></a>
           <a href="about.html"><sub>ABOUT</sub></a>

         </nav>
    </header>
      <section>
        <div class="maintitle">
          <img src="img/title2.png"
               width="800px"
               height="400px"></img>
        </div>
      </section>

      <audio src="img/GoldenLen.wav"
              type="audio/wav"
              autoplay
              controls></audio>

  <div class="footer"><footer>Sharlotte Zhou &copy; 2017</footer></div>
  </body>
</html>
