<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      LUNCH_DATADIARY
    </title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer');

    body{
      background-image: url("img/pngbg3.png");
    }

    section{
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
    }

    .footer{
      position:fixed;
      right:0;
      bottom:0;
      font-family: 'IM Fell Great Primer', serif;
    }


    nav{
      text-align: center;
      font-size:150%;
      font-family: 'IM Fell Great Primer', serif;
    }
    a:link{
      color:black;
    }
    a:visited{
      color:black;
    }
    a:hover{
      color:#e95464;
    }

    section{
      /*
      background-image: url("img/titlebg.png");
      background-size: auto;
      background-position: center;
      position: absolute;
      top:76px;
      left:144px;
      width: 800px;
      height: 400px;
      */
    }

    ul{
      list-style-image: url("img/cake.png");
      list-style-position: inside;
      font-size: 150%;
      font-family: 'IM Fell Great Primer', serif;
    }

    li:link{
      color:black;
    }
    li:visited{
      color:black;
    }
    li:hover{
      color:#e95464;
    }
    .list{
      text-align: center;
    }


    </style>

  </head>

  <body>
    <header>
         <nav>
           <a href="index.html"><sub>HOME</sub></a>
           <a><img src="img/cake.png"
                   width="30px"
                   height="25px"></img></a>
           <a href="lunch.html"><sup>LUNCH</sup></a>
           <a><img src="img/cake.png"
                   width="30px"
                   height="25px"></img></a>
           <a href="about.html"><sub>ABOUT</sub></a>

         </nav>
    </header>

<section>
    <ul>
      <a href="mon.html"><li>Monday.</li></a>
      <a href="tue.html"><li>Tuesday.</li></a>
      <a href="wed.html"><li>Wednesday.</li></a>
      <a href="thu.html"><li>Thursday.</li></a>
      <a href="fri.html"><li>Friday.</li></a>
      <a href="sat.html"><li>Saturday.</li></a>
      <a href="sun.html"><li>Sunday.</li></a>
    </ul>
</section>

  <div class="footer"><footer>Sharlotte Zhou &copy; 2017</footer></div>
  </body>
</html>
