<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      LUNCH_DATADIARY
    </title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer');

    body{
      background-image: url("img/pngbg3.png");
    }

    h1{
      text-align: center;
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    .section1{
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    .imgg{
      transform: rotate(90deg);
    }

    .cookiebuttom{
      position:fixed;
      right:30px;
      bottom:10px;
    }
    span:hover{
      cursor:pointer;
      opacity:0.75;
    }

    .footer{
      position:fixed;
      right:0;
      bottom:0;
      font-family: 'IM Fell Great Primer', serif;
    }

    a:link{
      color:black;
    }
    a:visited{
      color:black;
    }
    a:hover{
      color:#e95464;
    }

    </style>
  </head>


  <body>
    <h1>Saturday's Lunch.</h1>
    <section class="section1">
      <a><img src="img/IMG_1979.JPG"
              width=30%
              height=30%
              class="imgg";></img></a>

      <p><strong>This...this is out of my expection! This is not what I want to makeeeeeee&lpar;&acute;&semi;&omega; &semi;&grave; &rpar;
      </strong></p>
      <p>
        However I finished it anyway, and it's ok (but oily). There is a link which probably the recipe for the curried vegetables I wanted to make. It should includes broccoli and celery. Maybe not includes crab meat but at least how eggs fried is similar :
      </p>

      <a href="http://www.rachelcooksthai.com/crab-curry-stir-fry/">Recipe of Poo Pad Pong Curry.</a>

      <h3>Video:</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/J91LjIZjyC8?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>

    </section>

  <div class="cookiebuttom">
  <p> <span onclick="goBack()"><img src="img/back.png"
                             width="100px";
                             height="50px";></spam></p>
  </div>

  <script>
function goBack() {
    window.history.back();
}
</script>
  <div class="footer"><footer>Sharlotte Zhou &copy; 2017</footer></div>
  </body>
</html>
