<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      LUNCH_DATADIARY
    </title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer');

    body{
      background-image: url("img/pngbg3.png");
    }

    h1{
      text-align: center;
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    .section1{
      border: 30px solid transparent;
      border-image: url("img/mochiborder.png") 30 round;
      font-family: 'IM Fell Great Primer', serif;
    }

    .imgg{
      transform: rotate(90deg);
    }

    .cookiebuttom{
      position:fixed;
      right:30px;
      bottom:10px;
    }
    span:hover{
      cursor:pointer;
      opacity:0.75;
    }

    .footer{
      position:fixed;
      right:0;
      bottom:0;
      font-family: 'IM Fell Great Primer', serif;
    }

    a:link{
      color:black;
    }
    a:visited{
      color:black;
    }
    a:hover{
      color:#e95464;
    }

    button{

    }

    </style>
  </head>


  <body>
    <h1>Thursday's Lunch...?</h1>
    <section class="section1">
      <a><img src="img/IMG_1941.JPG"
              width=30%
              height=30%
              class="imgg";></img></a>

      <p>Yes, it's a breakfast! In Columbus!</p>
      <p>I got up at 8:30 and rushed to Columbus. I thought I could get to the classroom on time,</p>
      <p>until I saw an email with a notification of canceled class.</p>
      <p>&lpar; &acute;&middot;&omega;&middot;&grave;&rpar;Oh My.</p>

      <h3>(sorrowful) Columbus Building:</h3>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1434.2776828509031!2d-87.62097569014841!3d41.87903133274428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xee335d5d0ce049a9!2sSchool+of+the+Art+Institute+of+Chicago!5e0!3m2!1sen!2sus!4v1505713856528" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>


       <a href="thutru.html">Curious to the lunch?</a>
    </section>

  <div class="cookiebuttom">
  <p> <span onclick="goBack()"><img src="img/back.png"
                             width="100px";
                             height="50px";></spam></p>

  </div>

  <script>
function goBack() {
    window.history.back();
}
</script>
  <div class="footer"><footer>Sharlotte Zhou &copy; 2017</footer></div>
  </body>
</html>
